{
  "name": "olo-front",
  "version": "0.0.1",
  "description": "Lightweight, zero-dependency vanilla JS frontend framework",
  "license": "MIT",
  "author": "Sebastian Luksic",
  "keywords": [
    "vanilla",
    "frontend-framework",
    "reactive",
    "router",
    "zero-dependencies",
    "dom"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb-luk/olo-front.git"
  },
  "bugs": {
    "url": "https://github.com/seb-luk/olo-front/issues"
  },
  "homepage": "https://github.com/seb-luk/olo-front#readme",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "happy-dom": "^20.14.5",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vite-plugin-dts": "~4.5.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "dependencies": {}
}
